MVVMTemplate/MVVMTemplate/MVVMTemplate/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MVVMTemplate.Views"
       Title="MVVMTemplate"
       x:Class="MVVMTemplate.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <!--
    
        Opgave 3.1 Består af at der skal tilføjes flyout eller tabs menuer for at få øvelse i at bruge shell
    
    -->
    
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    
    <!--#region Flyout-->
    <!--<FlyoutItem Title="About" Icon="icon_about.png">
        <local:AboutPage Title="About" IconImageSource="icon_about.png"/>
    </FlyoutItem>
    <FlyoutItem Title="Browse" Icon="icon_feed.png">
        <local:ItemsPage Title="Browse" IconImageSource="icon_feed.png"/>
    </FlyoutItem>-->


    <!--<FlyoutItem Title="About & Browse" Icon="icon_about.png">
        <local:AboutPage Title="About" IconImageSource="icon_about.png"/>
        <local:ItemsPage Title="Browse" IconImageSource="icon_feed.png"/>
    </FlyoutItem>-->

    <!--<FlyoutItem>
        <Tab Title="Browse" Icon="icon_feed.png">
            <local:AboutPage Title="About" IconImageSource="icon_about.png"/>
            <local:ItemsPage Title="Browse" IconImageSource="icon_feed.png"/>
        </Tab>
        <local:NewItemPage Title="Add Item" />
    </FlyoutItem>-->
    <!--#endregion-->
    
    
    <!--#region Routing-->
    <FlyoutItem Title="Root" FlyoutDisplayOptions="AsMultipleItems" Icon="info.png" Route="root">
        <Tab Title="Items" Icon="paw.png" Route="Items">
            <ShellContent Title="Items" Route="ItemsPage" ContentTemplate="{DataTemplate local:ItemsPage}"/>
            <ShellContent Title="New Item" Route="NewItemPage" Icon="dog.png" ContentTemplate="{DataTemplate local:NewItemPage}" />
        </Tab>
        
    </FlyoutItem>
    <!--#endregion-->
    
    
    
    <!--<TabBar>
        <ShellContent Title="About" Icon="icon_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent Title="Browse" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:ItemsPage}" />
    </TabBar>-->

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <!--<TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>-->


</Shell>
